@import debug

$dark-blue: #2d3945
$light-blue: #46698b
$verry-light-blue: #4ebbb5
$text-grey: #b7bcbf
$text-blue: #55687a

html,
button
  font-family: 'Merriweather', serif

body
  display: flex
  flex-direction: column
  min-height: 100vh

ul
  padding: 0
  list-style: none

header
  background-color: $dark-blue
  text-align: center
  box-size: content-box
  h1
    color: white
    margin: 25px auto
    font-size: 20px
    font-weight: normal
    text-transform: uppercase

main
  margin: 0 auto
  padding: 0 20px

footer
  text-align: center
  margin-top: 25px
  padding-top: 10px
  padding-bottom: 50px
  color: $text-grey
  font-size: 14px
  background-color: $dark-blue

section.intro
  text-align: center
  border-bottom: 5px solid $dark-blue
  margin-top: 30px
  margin-bottom: 2px
  padding-bottom: 40px
  p
    color: $text-grey
  h2
    color: $dark-blue

section.newletter,
section.contact_info
  border-top: 2px solid $dark-blue
  padding: 30px 0

section.newletter
  h4
    font-size: 16px
    font-weight: normal
    color: $text-blue
    &:first-of-type
      margin-top: 0

fieldset
  border: none
  padding: 0
  margin-top: 10px
  legend
    margin-bottom: 30px
    font-size: 20px
    font-weight: bold
    color: $dark-blue

.form-group
  width: 100%
  margin-bottom: 20px
  label, input
    box-sizing: border-box
    display: block
  input, select
    width: 100%
  label
    margin-bottom: 15px
  &::after
    clear: both
    content: ""
    display: table

textarea,
input[type="text"],
input[type="email"],
input[type="tel"],
select
  padding: 10px
  border-radius: 4px
  height: 50px
  background-color: #eee
  box-sizing: border-box
  border: 2px solid transparent
  &:focus
    transition: border-color 0.5s ease
    border-color: $light-blue
    outline: none

input[type="checkbox"],
input[type="radio"]
  margin: 10px 15px 10px 1px

textarea
  width: 100%
  height: 100px

select
  color: $text-grey

input#zip
  width: 50%

input#name::placeholder,
input#email::placeholder
  text-align: right
  padding-right: 10px

div.more_info
  margin-top: 30px

label
  color: $text-blue
  &[for="more_info"]
    display: block
    margin-bottom: 20px

button[type="submit"]
  color: #fff
  background-color: $verry-light-blue
  padding: 25px
  font-size: 26px
  border-radius: 5px
  border: 0
  width: 100%

@media (min-width:768px)
  main,
    width: 50%
    margin: 0 auto

  .form-group
    label
      float: left
      width: 40%
      line-height: 50px
    input,select
      float: right
      width: 60%
      &#zip
        width: 25%
        float: left